spring.application.name=Spring88
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=nguyenhieu
spring.datasource.password=nguyenhieu
#security
spring.security.user.name= nguyenhieu
spring.security.user.password= nguyenhieu

# JPA / HIBERNATE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#THYMELEAF
spring. thymeleaf.cache= false
